{
"name": "Planner 2025",
"short_name": "Planner",
"description": "Seu planejador pessoal de 2025.",
"start_url": "./index.html",
"display": "standalone",
"background_color": "#fce4ec",
"theme_color": "#FF69B4",
"icons": [
{
"src": "./icons/icon-192x192.png",
"sizes": "192x192",
"type": "image/png"
},
{
"src": "./icons/icon-512x512.png",
"sizes": "512x512",
"type": "image/png"
}
]
}